# Chat_Server_JavaFx

./: build.gradle  settings.gradle
Usuarios/: db.lck  service.properties
Usuarios/log/: log.ctrl  logmirror.ctrl
Usuarios1/: db.lck  service.properties
Usuarios1/log/: logmirror.ctrl
src/main/java/: module-info.java
src/main/java/com/example/chatserver/: EliminarMensajesIDController.java  MainServer.java  Mensajes.java  MensajesDB.java  MensajesGUIController.java  ServerBackend.java  Usuarios.java  UsuariosDB.java  UsuariosGUIController.java  chatServerGUIController.java  mensajesServerController.java
src/main/resources/com/example/chatserver/: chatServerGUI.fxml  eliminarMensajesID.fxml  mensajesGUI.fxml  usuariosGUI.fxml
